/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BKSP | -   |  =   |  INS |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL  | [   |  ]   |  \   | 
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |     |  UP  |      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |LEFT | DOWN | RIGHT|
//              | CTRL| GUI | LALT| SPC |   | ENT | RALT | MO1 | CTRL|
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC   &kp MINUS &kp EQUAL &kp INS                  
   &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U   &kp I      &kp O    &kp P     &kp DEL    &kp LBKT  &kp RBKT  &kp BSLH
   &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J   &kp K      &kp L    &kp SEMI  &kp SQT              &kp UP
   &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp LEFT  &kp DOWN  &kp RIGHT
             &kp LCTRL &kp LGUI &kp LALT &kp SPACE  &kp RET  &kp RALT &mo LOWER  &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |C_SLEEP|  F1       |  F2        |  F3        |  F4        |  F5        |   |  F6 |  F7  |  F8 |  F9 | F10 | F11  | F12 |      |      |
// |       |  BT_SEL 0 |  BT_SEL 0  |  BT_SEL 0  |  BT_SEL 0  |  BT_SEL 0  |   |     |      |     |     |     |      |     |      |      | 
// |       |           |            |            |            |            |   |     |      |     |     |     |      |     |PG_UP |      |
// |       |           |            |            |            |            |   |     |      |     |     |     |      |HOME |PG_DN | END  |
//              |     |     |     |     |   |     |      |     |     |
                        bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans      &trans &trans &trans  &trans  &trans  &trans   &trans  &kp PG_UP  
&trans  &trans  &trans  &trans  &trans  &trans     &trans &trans  &trans  &trans &trans &trans  &trans  &kp HOME  &kp PG_DN  &kp END
      &trans  &trans  &trans  &kp K_SLEEP  &trans  &trans  &trans  &trans            
                        >;  
                };
        };
};

